<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pit Wall Insights | Home</title>

<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/meanmenu.min.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<script>
	(function (s, e, n, d, er) {
	  s['Sender'] = er;
	  s[er] = s[er] || function () {
		(s[er].q = s[er].q || []).push(arguments)
	  }, s[er].l = 1 * new Date();
	  var a = e.createElement(n),
		  m = e.getElementsByTagName(n)[0];
	  a.async = 1;
	  a.src = d;
	  m.parentNode.insertBefore(a, m)
	})(window, document, 'script', 'https://cdn.sender.net/accounts_resources/universal.js', 'sender');
	sender('e4cca00b422056')
  </script>
</head>

<body>

<div class="page-wrapper">
		
	<?php include 'header.html'; ?>	
	
	<!-- Slider Three -->
	<section class="slider-three">
		<div class="slider-three_icons" style="background-image:url(assets/images/main-slider/icons.png)"></div>
		<div class="slider-three_icon-two" style="background-image:url(assets/images/main-slider/icon-1.png)"></div>
		<div class="slider-three_pattern" style="background-image:url(assets/images/main-slider/pattern-3.png)"></div>
		<div class="main-slider swiper-container">
			<div class="swiper-wrapper">

				<!-- Slide -->
				<div class="swiper-slide">
					<div class="auto-container">
						<div class="row clearfix">
						
							<!-- Image Column -->
							<div class="slider-three_image-column col-lg-5 col-md-12 col-sm-12">
								<div class="slider-three_image">
									<img src="assets/images/main-banner/banner_01.png" alt="" />									
								</div>
							</div>
							
							<!-- Content Column -->
							<div class="slider-three_content col-lg-5 col-md-12 col-sm-12">
								<div class="slider-three_content-inner">
									<div class="slider-three_title"><i><img src="assets/images/main-slider/grid.svg" alt="" /></i> Stats. Strategy. Business.</div>
									<h1 class="slider-three_heading">The Data Side of Formula 1</h1>
									<div class="slider-three_text">Your go-to source for in-depth F1 analytics, business insights, and strategy breakdowns. From lap times to team finances, we dive into the numbers that shape the sport. </div>
									<div class="slider-three_button">
										<a href="/newsletter-form.html" class="theme-btn btn-style-one">
											<span class="btn-wrap">
												<span class="text-one">Join Community <i class="flaticon-arrow-2"></i></span>
												<span class="text-two">Join Community <i class="flaticon-arrow-2"></i></span>
											</span>
										</a>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>

				
			

			</div>
			
		</div>
	</section>
	<!-- End Main Slider Section -->
	


		<!-- About Two -->
		<section class="about-two next_race">
			<div class="auto-container">
				<div class="row clearfix">
					
					<!-- Content Column -->
					<div class="about-two_content-column col-lg-6 col-md-10 col-sm-10">
						<div class="about-two_content-outer">
							<!-- Sec Title -->
							<div class="sec-title">
								<div class="sec-title_title"><i><img src="assets/images/main-slider/grid.svg" alt="" /></i> Next race - Round 1</div>
								<h4 class="sec-title_heading race-date">14-16 MAR</h4>
								<div class="race_location">
								<h3>AUSTRALIA</h3>
								<p>FORMULA 1 LOUIS VUITTON AUSTRALIAN GRAND PRIX 2025</p>
								</div>
							</div>
							<div class="about-two_image-column">
							
									<img src="/assets/images/circuits/australia_race.png" alt="">
	
							</div>
							
							<div class="about-two_button">
								<a href="https://www.formula1.com/en/racing/2025/australia" class="theme-btn btn-style-one">
									<span class="btn-wrap">
										<span class="text-one">Know More <i class="flaticon-arrow-2"></i></span>
										<span class="text-two">Know More <i class="flaticon-arrow-2"></i></span>
									</span>
								</a>
							</div>
							
						</div>
					</div>


					<div class="contact-one_map-column col-lg-6 col-md-10 col-sm-8">
						<div class="contact-one_map-outer">
							<div class="map-box">
								<img style="-webkit-box-shadow: -2px 2px 30px -16px rgba(255,255,255,1);
								-moz-box-shadow: -2px 2px 30px -16px rgba(255,255,255,1);
								box-shadow: -2px 2px 30px -16px rgba(255,255,255,1); border-radius: 9px;" src="/assets/images/race-imgs/australia_race_img.png"  alt="">
							</div>
						</div>
					</div>
					
					
					
				</div>
			</div>
		</section>
		<!-- End About Two -->
	
	
		<!-- News Two -->
		<section class="news-two">
			<div class="auto-container">
				<!-- Sec Title -->
				<div class="sec-title centered">
					<div class="sec-title_title"><i><img src="assets/images/main-slider/grid.svg" alt="" /></i> Latest Blog</div>
					<h2 class="sec-title_heading">Fresh from the Pit Wall</h2>
				</div>
				<div class="three-items_slider swiper-container">
					<div class="swiper-wrapper">
	
						<!-- Slide -->
						<div class="swiper-slide">
							<!-- News Block Two -->
							<div class="news-block_two">
								<div class="news-block_two-inner">
									<div class="news-block_two-image">
										<a href="blog-detail.html"><img src="assets/images/blog-home-page/pit_wall_insights.png" alt="" /></a>
									</div>
									<div class="news-block_two-content">
										<div class="news-block_two-date">12<span>mar</span></div>
										<ul class="news-block_two-meta">
											<li>F1 blog</li>
										</ul>
										<h4 class="news-block_two-title"><a href="blog-detail.html">Pit Wall Insights: Where Data Meets the Fast Lane</a></h4>
										<div class="news-block_two-text">At Pit Wall Insights, I break down the data, strategy, and business behind Formula 1—letting the numbers do the talking.</div>
										<a class="news-block_two-more" href="/blog-posts/whats-is-pwi">Read More <i class="flaticon-next-1"></i></a>
									</div>
								</div>
							</div>
						</div>
						
						
						
					
					</div>
					
					<!-- If we need pagination -->
					<div class="three-items_slider-pagination"></div>
					
				</div>
			</div>
		</section>
		<!-- End News Two -->




	
	
	<!-- Contact One -->
	<section class="contact-one style-two contact-bg">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="contact-one_form-column col-lg-7 col-md-12 col-sm-12">
					<center><div style="text-align: left" class="sender-form-field" data-sender-form-id="m83fsa9jejrvpy5vd7r"></div></center>
				</div>
				
				<!-- Map Column -->
				<div class="contact-one_map-column col-lg-5 col-md-8 col-sm-8">
					<div class="contact-one_map-outer">
						<div class="map-box">
							<img src="/assets/images/main-banner/banner_01.png" style="width: 90.5%;" alt="">
						</div>
					</div>
				</div>
			
			</div>
		</div>
	</section>
	<!-- End Contact One -->
	
	<?php include 'footer.html'; ?>	


</div>
<!-- End PageWrapper -->

<div class="progress-wrap">
	<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
	</svg>
</div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/parallax.min.js"></script>
<script src="assets/js/tilt.jquery.min.js"></script>
<script src="assets/js/jquery.paroller.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/backtotop.js"></script>
<script src="assets/js/odometer.js"></script>
<script src="assets/js/parallax-scroll.js"></script>

<script src="assets/js/gsap.min.js"></script>
<script src="assets/js/SplitText.min.js"></script>
<script src="assets/js/ScrollTrigger.min.js"></script>
<script src="assets/js/ScrollToPlugin.min.js"></script>
<script src="assets/js/ScrollSmoother.min.js"></script>

<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/jquery.meanmenu.min.js"></script>
<script src="assets/js/nav-tool.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/jquery.marquee.min.js"></script>
<script src="assets/js/jquery.countdown.js"></script>
<script src="assets/js/element-in-view.js"></script>
<script src="assets/js/script.js"></script>



</body>
</html>